spring.application.name=selmag-parent

spring.datasource.url=jdbc:postgresql://localhost:5432/selmag
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#дает возможность использовать методы patch, delete http запроса
spring.mvc.hiddenmethod.filter.enabled=true

#запускает приложение на порту 8081
server.port=8081

spring.profiles.active=docker, k8s, other